# amq-online-hackfest

./: README.md  scenario1.md  scenario2.md
jms-example-client/: README.md
plans/: 040-StandardInfraConfig-default-minimal.yaml
setup-scripts/: regenerate-templates.sh
solutions/scenario1/AOH1/code/infra-definitions/: 010-standard-infra-configs.yaml  020-address-plans.yaml  030-address-space-plans.yaml
solutions/scenario1/AOH1/code/project-definitions/: 010-address-spaces.yaml  020-common-addresses.yaml  030-messaging-users.yaml
solutions/scenario1/AOH1/code/test-harness/: pom.xml
solutions/scenario1/AOH1/code/test-harness/src/main/fabric8/: deployment.yml
solutions/scenario1/AOH1/code/test-harness/src/main/java/com/redhat/rhc/etp/ei/amqhackfest/test_harness/: Application.java  OrderGenerator.java
solutions/scenario1/AOH1/code/test-harness/src/main/resources/: application.properties
solutions/scenario1/AOH1/code/test-harness/src/main/resources/spring/: camel-context.xml
solutions/scenario1/AOH1/code/test-harness/src/test/java/com/redhat/rhc/etp/ei/amqhackfest/test_harness/: KubernetesIntegrationKT.java
solutions/scenario1/AOH3/code/: client-1-address-space.yaml
solutions/scenario1/AOH3/code/addresses/: batch-address-space-online.yaml  batch-address-space.yaml  online-address-space-online.yaml  online-address-space.yaml  results-address-space-online.yaml  results-address-space.yaml
solutions/scenario1/AOH3/code/batch/: batch-input-queue.yaml
solutions/scenario1/AOH3/code/cert/: messaging-wss-1et3pbcp2y-team3-amqonline-infra.apps.amqhackfest3.openshift.opentlc.com.cert.pem  team3-messaging.chain.pkcs12
solutions/scenario1/AOH3/code/clients/: batch-processor-user.yaml  client-1-batch-user.yaml  client-1-myspace-myqueue.yaml  client-1-online-user.yaml  client-1-queue.yaml  client-1-user.yaml  client-2-batch-user.yaml  client-2-queue.yaml  client-2-user.yaml  client-3-batch-user.yaml  client-3-user.yaml  client-alert-topic.yaml  online-processor-user.yaml  results-processor-user.yaml  tls.crt  tls.key
templates/install/bundles/amq-online/: 020-ConfigMap-address-space-definitions.yaml  020-RoleBinding-keycloak-controller-edit.yaml  030-ClusterRoleBinding-api-server-auth-delegator.yaml  030-ClusterRoleBinding-enmasse-api-server.yaml  030-ClusterRoleBinding-keycloak-controller.yaml  030-ClusterRoleBinding-std-authsvc-auth-delegator.yaml  030-RoleBinding-address-space-admin-admin.yaml  030-RoleBinding-address-space-admin-reader.yaml  030-RoleBinding-address-space-controller-admin-reader.yaml  030-RoleBinding-address-space-controller-admin.yaml  030-RoleBinding-apiserver-authentication-reader.yaml  030-RoleBinding-apiserver-edit.yaml  030-RoleBinding-default-view.yaml  050-ApiService-v1alpha1-enmasse-io.yaml  050-ApiService-v1alpha1-user-enmasse-io.yaml  050-ApiService-v1beta1-enmasse-io.yaml  050-ApiService-v1beta1-user-enmasse-io.yaml  050-Deployment-address-space-controller.yaml  050-Deployment-api-server.yaml  050-Deployment-keycloak-controller.yaml
templates/install/components/address-space-controller/: 020-ConfigMap-standard-broker-definitions.yaml  050-Deployment-address-space-controller.yaml
templates/install/components/kube-state-metrics/: 010-ServiceAccount-kube-state-metrics.yaml  020-Role-kube-state-metrics.yaml  030-Deployment-kube-state-metrics.yaml  030-Rolebinding-kube-state-metrics.yaml
templates/install/components/none-authservice/: 050-Deployment-none-authservice.yaml
templates/install/components/prometheus/: 010-ConfigMap-prometheus-config.yaml  030-Rolebinding-prometheus.yaml
templates/install/components/service-broker/: 050-Deployment-service-broker.yaml
templates/install/components/standard-authservice/: 050-Deployment-keycloak.yaml
templates/install/templates/: amq-online.yaml
vertx-example-client/: README.md
vertx-example-client/src/main/resources/: config.properties
(+24 files in other folders)
