# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#broker.uri=amqps://node11.dhawkins.redhat.com:61616?sslEnabled=true&trustStorePath=/opt/fuse/keystore/server.chain.pkcs12&trustStorePassword=changepass&keyStorePath=/opt/fuse/keystore/client.chain.pkcs12&keyStorePassword=changepass&storeType=PKCS12&saslMechanisms=EXTERNAL
#broker.uri=amqps://messaging-1et3pbcp2y-team3-amqonline-infra.apps.amqhackfest3.openshift.opentlc.com:443?amqp.saslMechanisms=PLAIN
broker.uri=amqps://messaging-l9ooe6v9kp-team3-amqonline-infra.apps.amqhackfest3.openshift.opentlc.com:443?amqp.saslMechanisms=PLAIN

broker.sendTimeout=10000
broker.user=client-1
broker.passwd=client-1-password
broker.destination=input
broker.reply.destination=results-client.1