# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=online-results
build.groupId=org.apache.activemq.examples.amqp
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_191-b12
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=-Dmaven.ext.class.path\=/home/dhawkins/Apps/netbeans/netbeans-8.2/java/maven-nblib/netbeans-eventspy.jar clean install
build.maven.version=3.5.2
build.version=2.6.3.redhat-00013
build.version.full=2.6.3.redhat-00013
