# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

broker.results.uri=amqps://messaging-1et3pbcp2y-team3-amqonline-infra.apps.amqhackfest3.openshift.opentlc.com:443?amqp.saslMechanisms=PLAIN
broker.input.uri=amqps://messaging-4x1w5lmvl6-team3-amqonline-infra.apps.amqhackfest3.openshift.opentlc.com:443?amqp.saslMechanisms=PLAIN

broker.sendTimeout=10000
broker.user=processor-user
broker.passwd=processor-user-password
broker.input.destination=input